{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@piyush_26/blog-common": "^2.0.0",
    "@prisma/client": "^6.5.0",
    "@prisma/extension-accelerate": "^1.2.2",
    "cors": "^2.8.5",
    "hono": "^4.7.4",
    "nodemailer": "^6.10.0",
    "prisma": "^6.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^3.109.2"
  }
}
